# NETSPOT CONFIG FILE
[config]
# The time interval (in seconds) to aggregate counters and compute statistics
interval = 2
# The file to store all the observations
record_file = /tmp/netspot_records.csv
# The file to store the logs
log_file = /tmp/netspot.log
# The level of the logs (anomalies are logged at level WARNING)
log_file_level = INFO
# You can send logs to a remote socket
log_socket = 127.0.0.1:12040
# You can also set a custom level
log_socket_level = INFO
# For scapy sniffer, you can define with interface to sniff
;sniffing_iface = all
# For scapy sniffer, you can define the tcpdump filter you 
# want to use to filter incoming packets
;sniffing_filter = ip

# Now we give the default Spot algorithm configuration
[DEFAULT]
# The main parameter which corresponds to the probability of abnormal events
# It must be between 0 and 1 but close to 0
q = 5e-4
# Number of initial observations to perform calibration
n_init = 1000
# Quantile level to discriminate the excesses from the normal data
# It must be between 0 and 1, but close to 1 and you need to have q < (1-level)
level = 0.98
# Compute upper threshold
up = true
# Compute lower threshold
down = false
# Bounded mode. If true, the number of stored will be bounded by max_excess
bounded = true
# Maximum number of storable excesses (for bounded mode)
max_excess = 300

# Finally we precise the statistics to load and monitor
[statistics]
# Ratio of SYN packets
R_SYN = on
# Ratio of ACK packets
R_ACK = off
# Ratio of ICMP packets
R_ICMP = on
# Average size of IP packets
AVG_PKT_BYTES = on
# Number of IP packets
NB_IP_PKTS = on
# Ratio (unique src addr) / (unique dst addr)	
SRC_DST_RATIO = off

# However some statistics need some parameters to be instanciated
# so a section is needed for them
[NB_IP_TO_IP_PKTS]
# Number of pkts between 2 IP
param = 192.168.1.10,192.168.1.20
# you can also define custom spot options
;level = 0.985

# if a stat is not defined in the [statistics] section, adding a new section
# with its name override the configuration (so the stat will be monitored)
[SRC_DST_RATIO]
# Here we do not ned any parameter so there is nothing to add 
# except if you want to define custom spot parameters
;q = 1e-3
;n_init = 1500




